# eBookLibrary

./: .gitignore  README.md  pom.xml
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  index_angular.jsp
src/main/webapp/resources/js/: app.js
src/main/webapp/resources/js/angular/controllers/: app.js  uploadBookController.js
src/main/webapp/resources/js/jquery/: uploadBook.js
src/main/webapp/wireframes/: index.html
